<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <link rel="stylesheet" href="body{.css">
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>

 <nav>
    <h3>NAV

    </h3>
 </nav>

 <div id="uno">
    <p>SECTION</p>
 </div>

 <div id="dos">
   <p>SECTION</p>
 </div>

 <div id="tres">
    <p>SECTION</p>

 </div>

 <footer>
<h1>FOOTER</h1>
 </footer>

</body>
</html>